# School-backEnd-Api

./: .project  Procfile  README.md  pom.xml
src/main/java/School/hello/: MyResource.java
src/main/java/School/hello/BackEndTesting/: Example.java
src/main/java/School/hello/Dao/: GeneriDaoImpl.java  GenericDao.java
src/main/java/School/hello/Domain/: Address.java  Student.java  Tutor.java
src/main/java/School/hello/Entity/: Student.java  Tutor.java
src/main/java/School/hello/Filter/: CorsFilter.java
src/main/java/School/hello/Service/: Access.java  GenericService.java  GenericServiceImpl.java
src/main/java/School/hello/Utility/: HibernateUtility.java  Test.java
src/main/java/School/hello/controller/: StudentController.java
src/main/java/School/hello/heroku/: Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/School/hello/: MyResourceTest.java
